---
<img src="https://asset.brandfetch.io/idvDrMBg3m/idgDR62lX4.png" alt="Logo Data Rockstars" width="274" height="80">

### üîí Le contenu de ce document est confidentiel. üìù
_Le contenu de ce document est confidentiel et la copie ou la distribution est interdite._ üò∂‚Äçüå´Ô∏è

üìß Pour toute question, veuillez nous contacter √† [contact@datarockstars.ai](mailto:contact@datarockstars.ai)

---

# Projet : Visualisation de donn√©es cin√©matographiques avec Streamlit

**Objectif :** D√©velopper une application Streamlit pour visualiser et explorer le dataset TMDb, offrant des analyses personnalis√©es sur les films, leur distribution, leur popularit√© et leur performance.

**Base de donn√©es :** The Movie Database, une base de donn√©es de films et d'acteurs. Il vous suffit de la t√©l√©charger en suivant sur ce [lien](https://drive.google.com/drive/folders/1faeYpmMg5nfysUUrpF1ht3gz7kGZy5mP?usp=sharing) (Projet 7). Chargez-la alors sur ce Notebook et commencez √† l'utiliser √† l'aide de Pandas ou toute autre librairie Python.

## √âtapes du projet
- Analyse et pr√©paration des donn√©es :
   - Charger et pr√©parer les donn√©es pour l'application (nettoyage, transformation, etc.).
   - S'approprier le dataset propos√© : 
       - A quoi correspondent les colonnes / lignes ?
       - Quelles informations peut-on en tirer ?
       - Quelles informations sont-elles int√©ressantes √† visualiser ?
   - Fusionner les datasets de films et d'acteurs si n√©cessaire pour enrichir les informations disponibles.
- Conception de l'interface utilisateur :
   - Planifier la mise en page et les fonctionnalit√©s de l'application Streamlit : son objectif va √™tre de restituer des visualisations ou des informations √† l'utilisateur selon des filtres qu'il aura choisi.
   - D√©finir les types de visualisations et les filtres √† int√©grer.
- D√©veloppement de l'application :
   - Utiliser Streamlit pour cr√©er l'interface utilisateur.
   - Int√©grer des visualisations interactives avec des biblioth√®ques comme Matplotlib, Seaborn ou Plotly.
   - Ajouter des widgets pour permettre aux utilisateurs de filtrer les donn√©es (par exemple, par ann√©e, genre, popularit√©, etc.).
- Fonctionnalit√©s personnalis√©es :
   - Cr√©er des visualisations personnalis√©es en fonction des choix de l'utilisateur.
   - Permettre l'affichage de d√©tails sur les films, les acteurs, et d'autres m√©triques cl√©s.
- Tests et optimisation :
   - Tester l'application pour assurer sa performance et sa convivialit√©.
   - Optimiser le code pour une meilleure efficacit√© et r√©activit√©.
- Documentation et restitution : 
   - S'il reste du temps, d√©ployer l'application gratuitement sur Heroku en se r√©f√©rant √† leur documentation.
   - Documenter le processus de d√©veloppement et les instructions d'utilisation dans ce Notebook.
   - Pr√©parer une d√©monstration de l'application.

## Livrables

- Code source de l'application Streamlit sous le nom de app.py.
- Rapport d'analyse avec visualisations contenu dans le Notebook.
- Facultatif : Application Web interactive h√©berg√©e (par exemple, sur Heroku, Streamlit Sharing, etc.).

Pour rappel, tout livrable doit √™tre mont√© sur ce Jupyter Notebook en utilisant l'ic√¥ne de t√©l√©versement en haut √† gauche de la fen√™tre Notebook (√† droite du "+" bleu).

## Conclusion

Ce projet vous permettra d'appliquer vos comp√©tences en d√©veloppement Python et en visualisation de donn√©es pour cr√©er une application Web interactive. Vous apprendre √† utiliser Streamlit pour d√©velopper des applications conviviales, √† int√©grer des analyses de donn√©es complexes, et √† pr√©senter des informations de mani√®re engageante et informative.


<div style="border:2px solid red; padding: 10px;">
    <p style="color: red;"><strong>‚ö†Ô∏è Soumettre votre challenge √† la fin de chaque module ‚ö†Ô∏è</strong></p>
    <ul>
        <li>üíæ Avant de soumettre le lab, pensez √† bien <strong> t√©l√©charger votre Jupyter notebook</strong> en cliquant sur <em>Fichier > Download.</em>.</li>
        <li>‚úèÔ∏è Seul le notebook <code>main.ipynb</code> sera sauvegard√© et envoy√© pour √©valuation √† vos professeurs. Si vous avez d'autres notebooks, ils ne seront <strong>pas comptabilis√©s. </strong></li>
        <li>üö´ Une fois que vous avez soumis votre travail, vous ne pourrez plus le modifier. Vous aurez cependant, la possibilit√© de faire une nouvelle tentative autant de fois que souhait√©.</li>
    </ul>
    <p>Assurez-vous de v√©rifier vos fichiers avant de proc√©der !</p>
</div>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import ast  # Pour convertir les strings en listes
import requests

In [2]:
df_tmdb = pd.read_csv('./data/TMDb_Dataset.csv')
df_tmdb.head()

,TMDb_id,IMDB_id,Title,Categories,Date,Country,Runtime,Cast,Crew,First_Man_Age,...,Revenue,Popularity,Note,Nb_notes,Collection,Films_Collection,Original,Keywords,Poster,Bechdel
0,5,113101,Four Rooms,"['Crime', 'Comedy']",1995-12-09,US,98,"[{'adult': False, 'gender': 2, 'id': 3129, 'kn...","[{'adult': False, 'gender': 1, 'id': 3110, 'kn...",34.0,...,4257354.0,16.063,5.687,2216,NaN,NaN,Original,"[{'id': 612, 'name': 'hotel'}, {'id': 613, 'na...",https://image.tmdb.org/t/p/w185/75aHn1NOYXh4M7...,3.0
1,6,107286,Judgment Night,"['Action', 'Crime', 'Thriller']",1993-10-15,JP,109,"[{'adult': False, 'gender': 2, 'id': 2880, 'kn...","[{'adult': False, 'gender': 2, 'id': 2042, 'kn...",31.0,...,12136938.0,15.373,6.553,262,NaN,NaN,Original,"[{'id': 520, 'name': 'chicago, illinois'}, {'i...",https://image.tmdb.org/t/p/w185/rYFAvSPlQUCeba...,NaN
2,11,76759,Star Wars,"['Adventure', 'Action', 'Science Fiction']",1977-05-25,US,121,"[{'adult': False, 'gender': 2, 'id': 2, 'known...","[{'adult': False, 'gender': 2, 'id': 1, 'known...",26.0,...,775398007.0,74.392,8.206,17675,Star Wars Collection,"[{'adult': False, 'backdrop_path': '/yrdAamkeq...",Original,"[{'id': 803, 'name': 'android'}, {'id': 4270, ...",https://image.tmdb.org/t/p/w185/6FfCtAuVAW8XJj...,1.0
3,12,266543,Finding Nemo,"['Animation', 'Family']",2003-05-30,US,100,"[{'adult': False, 'gender': 2, 'id': 13, 'know...","[{'adult': False, 'gender': 2, 'id': 7, 'known...",56.0,...,940335536.0,124.945,7.825,16788,Finding Nemo Collection,"[{'adult': False, 'backdrop_path': '/yzqaKAhgl...",Original,"[{'id': 970, 'name': 'parent child relationshi...",https://image.tmdb.org/t/p/w185/eHuGQ10FUzK1md...,1.0
4,13,109830,Forrest Gump,"['Comedy', 'Drama', 'Romance']",1994-06-23,US,142,"[{'adult': False, 'gender': 2, 'id': 31, 'know...","[{'adult': False, 'gender': 2, 'id': 37, 'know...",38.0,...,677387716.0,62.805,8.480,23288,NaN,NaN,Original,"[{'id': 422, 'name': 'vietnam veteran'}, {'id'...",https://image.tmdb.org/t/p/w185/saHP97rTPS5eLm...,1.0

In [3]:
df_tmdb.head()

# NETTOYAGE :
# Formater la date
# D√©gager les colonne TMDb_id, IMDB, Keywords, Crew, First_Man_Age, Collections, Films_Collection, 
# De l√† on voit s'il reste des Nans...

df_tmdb['Date'] = pd.to_datetime(df_tmdb['Date'], errors='coerce')
df_tmdb = df_tmdb.drop(columns=['TMDb_id', 'IMDB_id', 'Keywords', 'Crew', 'First_Man_Age', 'First_Woman_Age', 'Collection', 'Films_Collection', 'Bechdel'])

# reste 9000 na dans les revenus / Budjets et 6000 au bechdel

# On va les remplir par la moyenne :
df_tmdb['Budget'] = df_tmdb['Budget'].fillna(df_tmdb['Budget'].mean())
df_tmdb['Revenue'] = df_tmdb['Revenue'].fillna(df_tmdb['Revenue'].mean())

In [4]:
#Les noms de pays ne sont pas lisibles, on va remplacer par de vrais noms :

def get_country_name(value):
    # Cl√© d'API GeoNames
    username = 'raffiskender'  # Remplace par ton nom d'utilisateur GeoNames

    # URL de l'API GeoNames pour obtenir des informations sur un pays
    url = f"http://api.geonames.org/countryInfoJSON?formatted=true&lang=fr&country={value}&username=raffiskender"

    # Faire la requ√™te GET
    response = requests.get(url)

    # V√©rifier si la requ√™te a r√©ussi

    if response.status_code == 200:
        country_info = response.json()
        try:
            print(f'{value} => {country_info['geonames'][0]['countryName']}')
            return country_info['geonames'][0]['countryName']
        except Exception as e:
            print(f"Erreur {e} lors de la conversion de {value}.")
            return ("Inconnu")
    else:
        print(f"Erreur {response.text} lors de la requ√™te.")

country_dict = {}
for country in df_tmdb['Country'].unique():
    country_dict[country] = get_country_name(country)

print(country_dict)

US => √âtats-Unis
JP => Japon
Erreur list index out of range lors de la conversion de Inconnu.
DE => Allemagne
ES => Espagne
GB => Royaume Uni
MX => Mexique
FR => France
KR => Cor√©e du Sud
NZ => Nouvelle-Z√©lande
DK => Danemark
IT => Italie
CA => Canada
SE => Su√®de
Erreur list index out of range lors de la conversion de SU.
HR => Croatie
AU => Australie
CH => Suisse
AT => Autriche
BE => Belgique
IN => Inde
BR => Br√©sil
CN => Chine
HK => Hong Kong
TH => Tha√Ølande
RO => Roumanie
LU => Luxembourg
SG => Singapour
FI => Finlande
RS => Serbie
TR => Turquie
IE => Irlande
AR => Argentine
PL => Pologne
CL => Chili
RU => Russie
IR => Iran
NO => Norv√®ge
PT => Portugal
GR => Gr√®ce
Erreur list index out of range lors de la conversion de XC.
AE => √âmirats Arabes Unis
ZA => Afrique du Sud
NL => Pays-Bas
IL => Isra√´l
ID => Indon√©sie
EE => Estonie
HU => Hongrie
BS => Bahamas
UA => Ukraine
CO => Colombie
BG => Bulgarie
IS => Islande
PE => P√©rou
MK => Mac√©doine du Nord
CY => Chypre
CZ => Tch√©quie
TW => Ta√Øwan
PS => Palestine
LT => Lituanie
PR => Porto Rico
KZ => Kazakhstan
PH => Philippines
AM => Arm√©nie
KP => Cor√©e du Nord
AZ => Azerba√Ødjan
CU => Cuba
TN => Tunisie
EG => √âgypte
BY => Bi√©lorussie
BD => Bangladesh
{'US': '√âtats-Unis', 'JP': 'Japon', 'Inconnu': 'Inconnu', 'DE': 'Allemagne', 'ES': 'Espagne', 'GB': 'Royaume Uni', 'MX': 'Mexique', 'FR': 'France', 'KR': 'Cor√©e du Sud', 'NZ': 'Nouvelle-Z√©lande', 'DK': 'Danemark', 'IT': 'Italie', 'CA': 'Canada', 'SE': 'Su√®de', 'SU': 'Inconnu', 'HR': 'Croatie', 'AU': 'Australie', 'CH': 'Suisse', 'AT': 'Autriche', 'BE': 'Belgique', 'IN': 'Inde', 'BR': 'Br√©sil', 'CN': 'Chine', 'HK': 'Hong Kong', 'TH': 'Tha√Ølande', 'RO': 'Roumanie', 'LU': 'Luxembourg', 'SG': 'Singapour', 'FI': 'Finlande', 'RS': 'Serbie', 'TR': 'Turquie', 'IE': 'Irlande', 'AR': 'Argentine', 'PL': 'Pologne', 'CL': 'Chili', 'RU': 'Russie', 'IR': 'Iran', 'NO': 'Norv√®ge', 'PT': 'Portugal', 'GR': 'Gr√®ce', 'XC': 'Inconnu', 'AE': '√âmirats Arabes Unis', 'ZA': 'Afrique du Sud', 'NL': 'Pays-Bas', 'IL': 'Isra√´l', 'ID': 'Indon√©sie', 'EE': 'Estonie', 'HU': 'Hongrie', 'BS': 'Bahamas', 'UA': 'Ukraine', 'CO': 'Colombie', 'BG': 'Bulgarie', 'IS': 'Islande', 'PE': 'P√©rou', 'MK': 'Mac√©doine du Nord', 'CY': 'Chypre', 'CZ': 'Tch√©quie', 'TW': 'Ta√Øwan', 'PS': 'Palestine', 'LT': 'Lituanie', 'PR': 'Porto Rico', 'KZ': 'Kazakhstan', 'PH': 'Philippines', 'AM': 'Arm√©nie', 'KP': 'Cor√©e du Nord', 'AZ': 'Azerba√Ødjan', 'CU': 'Cuba', 'TN': 'Tunisie', 'EG': '√âgypte', 'BY': 'Bi√©lorussie', 'BD': 'Bangladesh'}

In [5]:
df_tmdb['Country_lisible'] = df_tmdb['Country'].map(country_dict)

df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25022 entries, 0 to 25021
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            25022 non-null  object
 1   Categories       25022 non-null  object
 2   Date             25022 non-null  datetime64[ns]
 3   Country          25022 non-null  object
 4   Runtime          25022 non-null  int64
 5   Cast             25022 non-null  object
 6   Budget           25022 non-null  float64
 7   Revenue          25022 non-null  float64
 8   Popularity       25022 non-null  float64
 9   Note             25022 non-null  float64
 10  Nb_notes         25022 non-null  int64
 11  Original         25022 non-null  object
 12  Poster           25022 non-null  object
 13  Country_lisible  25022 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(7)
memory usage: 2.7+ MB

In [6]:
#√âclater les cat√©gories :

df_tmdb['Categories'] = df_tmdb['Categories'].apply(ast.literal_eval)

df_exploded = df_tmdb.explode(['Categories'])

In [7]:
df_dummies = pd.get_dummies(df_exploded, columns=['Categories'])

df_tmdb = df_dummies.groupby('Title', as_index=False, sort=False).max()
#print(type(df_tmdb.loc[0, 'Categories']))

df_tmdb.head()

,Title,Date,Country,Runtime,Cast,Budget,Revenue,Popularity,Note,Nb_notes,...,Categories_History,Categories_Horror,Categories_Music,Categories_Mystery,Categories_Romance,Categories_Science Fiction,Categories_TV Movie,Categories_Thriller,Categories_War,Categories_Western
0,Four Rooms,1995-12-09,US,98,"[{'adult': False, 'gender': 2, 'id': 3129, 'kn...",4000000.0,4257354.0,16.063,5.687,2216,...,False,False,False,False,False,False,False,False,False,False
1,Judgment Night,1993-10-15,JP,109,"[{'adult': False, 'gender': 2, 'id': 2880, 'kn...",21000000.0,12136938.0,15.373,6.553,262,...,False,False,False,False,False,False,False,True,False,False
2,Star Wars,1977-05-25,US,121,"[{'adult': False, 'gender': 2, 'id': 2, 'known...",11000000.0,775398007.0,74.392,8.206,17675,...,False,False,False,False,False,True,False,False,False,False
3,Finding Nemo,2003-05-30,US,100,"[{'adult': False, 'gender': 2, 'id': 13, 'know...",94000000.0,940335536.0,124.945,7.825,16788,...,False,False,False,False,False,False,False,False,False,False
4,Forrest Gump,1994-06-23,US,142,"[{'adult': False, 'gender': 2, 'id': 31, 'know...",55000000.0,677387716.0,62.805,8.480,23288,...,False,False,False,False,True,False,False,False,False,False

In [8]:
df_tmdb.info()
# Propre !

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23652 entries, 0 to 23651
Data columns (total 32 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Title                       23652 non-null  object
 1   Date                        23652 non-null  datetime64[ns]
 2   Country                     23652 non-null  object
 3   Runtime                     23652 non-null  int64
 4   Cast                        23652 non-null  object
 5   Budget                      23652 non-null  float64
 6   Revenue                     23652 non-null  float64
 7   Popularity                  23652 non-null  float64
 8   Note                        23652 non-null  float64
 9   Nb_notes                    23652 non-null  int64
 10  Original                    23652 non-null  object
 11  Poster                      23652 non-null  object
 12  Country_lisible             23652 non-null  object
 13  Categories_Action           23652 non-null  bool
 14  Categories_Adventure        23652 non-null  bool
 15  Categories_Animation        23652 non-null  bool
 16  Categories_Comedy           23652 non-null  bool
 17  Categories_Crime            23652 non-null  bool
 18  Categories_Documentary      23652 non-null  bool
 19  Categories_Drama            23652 non-null  bool
 20  Categories_Family           23652 non-null  bool
 21  Categories_Fantasy          23652 non-null  bool
 22  Categories_History          23652 non-null  bool
 23  Categories_Horror           23652 non-null  bool
 24  Categories_Music            23652 non-null  bool
 25  Categories_Mystery          23652 non-null  bool
 26  Categories_Romance          23652 non-null  bool
 27  Categories_Science Fiction  23652 non-null  bool
 28  Categories_TV Movie         23652 non-null  bool
 29  Categories_Thriller         23652 non-null  bool
 30  Categories_War              23652 non-null  bool
 31  Categories_Western          23652 non-null  bool
dtypes: bool(19), datetime64[ns](1), float64(4), int64(2), object(6)
memory usage: 2.8+ MB

In [9]:
# sauvegarde
df_tmdb.to_csv('./data/TMDb_Dataset_clean.csv', index=False)

In [4]:
df_tmdb = pd.read_csv('./data/TMDb_Dataset_clean.csv', parse_dates=['Date'])

In [ ]:
print(df_tmdb.loc['Poster'])

AttributeError: 'str' object has no attribute 'str'

In [ ]:
# afficher les images du casting et de la jaquette (baseurl = https://image.tmdb.org/t/p/w185/)
# on pourrait calculer la moyenne d'age par au casting
# Ranger les films par cat√©gories (avec des getDummies)
# Voir les revenus par country
# Voir les notes par budgets